{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stock_market()\
Dim opening_price As Double\
Dim closing_price As Double\
Dim total_stock_volume As Double\
Dim ticker_symbol As String\
Dim yearly_change As Double\
Dim percent_change As Double\
Dim summary_row As Long\
Dim last_row As Long\
Dim i As Long\
\
    Range("I1").Value = "ticker_symbol"\
    Range("J1").Value = "yearly_change"\
    Range("K1").Value = "percent_change"\
    Range("L1").Value = "total_stock_volume"\
    total_stock_volume = 0\
    \
'loop'\
        last_row = Cells(Rows.Count, 1).End(xlUp).Row\
        opening_price = Cells(2, 3).Value\
        summary_row = 2\
        \
        For i = 2 To last_row\
            If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                total_stock_volume = total_stock_volume + Cells(i, 7).Value\
                ticker_symbol = Cells(i, 1).Value\
                closing_price = Cells(i, 6).Value\
                yearly_change = closing_price - opening_price\
                percent_change = (opening_price / closing_price) - 1\
                Range("I" & summary_row).Value = ticker_symbol\
                Range("L" & summary_row).Value = total_stock_volume\
                Range("J" & summary_row).Value = yearly_change\
                Range("K" & summary_row).Value = FormatPercent(percent_change)\
                opening_price = Cells(i + 1, 3).Value\
                \
                If Range("J" & summary_row).Value >= 0 Then\
                Range("J" & summary_row).Interior.ColorIndex = 4\
                Else\
                Range("J" & summary_row).Interior.ColorIndex = 3\
                End If\
                summary_row = summary_row + 1\
\
                \
            Else\
            total_stock_volume = total_stock_volume + Cells(i, 7).Value\
        \
            End If\
        \
        Next i\
    \
End Sub\
\
}